{
    "name": "vanilla",
    "main": "index.js",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "ts-loader": "^2.3.7",
        "tslint": "^5.7.0",
        "typescript": "^2.5.3",
        "webpack": "^3.7.1"
    },
    "dependencies": {
        "rxjs": "^5.4.3"
    }
}
